{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://resonance.flatgrass.net/$1"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        {
          "key": "x-forwarded-user-agent",
          "value": "Valve/Steam HTTP Client 1.0 GMod/13"
        }
      ]
    }
  ]
}
